# TicTacToe

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: GameActivity.kt  GameEngine.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml  styles.xml
