plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tictactoe'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.tictactoe"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // 👇 Forzar compatibilidad de dependencias
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.17.0'
            force 'androidx.appcompat:appcompat:1.7.1'
            force 'com.google.android.material:material:1.13.0'
            force 'androidx.constraintlayout:constraintlayout:2.2.1'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // ✅ Bajada a versión estable
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
